<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Admin Panel</title>
    <style>
        :root {
            --primary: #6c5ce7;
            --secondary: #a29bfe;
            --dark: #2d3436;
            --light: #f5f6fa;
            --success: #00b894;
            --warning: #fdcb6e;
            --danger: #d63031;
            --info: #0984e3;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--light);
            perspective: 1000px;
        }
        
        .admin-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }
        
        /* 3D Sidebar */
        .sidebar {
            background: rgba(44, 44, 84, 0.7);
            backdrop-filter: blur(10px);
            padding: 1.5rem 1rem;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            transform-style: preserve-3d;
            transform: rotateY(5deg);
            box-shadow: 20px 0 50px rgba(0, 0, 0, 0.3);
            z-index: 10;
        }
        
        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            padding-left: 0.5rem;
        }
        
        .logo h2 {
            margin-left: 0.75rem;
            font-size: 1.5rem;
            transform: translateZ(30px);
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--primary);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateZ(20px);
            box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
        }
        
        .nav-menu {
            list-style: none;
        }
        
        .nav-item {
            margin-bottom: 0.5rem;
            transform-style: preserve-3d;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            color: var(--light);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            transform: translateZ(10px);
        }
        
        .nav-link:hover, .nav-link.active {
            background: rgba(108, 92, 231, 0.2);
            border-left: 3px solid var(--primary);
            transform: translateZ(20px) translateX(10px);
        }
        
        .nav-link i {
            margin-right: 0.75rem;
            font-size: 1.1rem;
        }
        
        /* Main Content */
        .main-content {
            padding: 2rem;
            transform-style: preserve-3d;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            transform: translateZ(20px);
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 0.5rem 1rem;
            border-radius: 30px;
            width: 300px;
            backdrop-filter: blur(5px);
        }
        
        .search-bar input {
            background: transparent;
            border: none;
            outline: none;
            color: white;
            margin-left: 0.5rem;
            width: 100%;
        }
        
        .search-bar input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 0.75rem;
            border: 2px solid var(--primary);
        }
        
        /* 3D Cards */
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.18);
            transition: all 0.3s ease;
            transform-style: preserve-3d;
            transform: translateZ(0);
        }
        
        .card:hover {
            transform: translateZ(20px) rotateY(5deg);
            box-shadow: 0 12px 40px rgba(31, 38, 135, 0.3);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .card-1 .card-icon {
            background: rgba(0, 184, 148, 0.2);
            color: var(--success);
        }
        
        .card-2 .card-icon {
            background: rgba(253, 203, 110, 0.2);
            color: var(--warning);
        }
        
        .card-3 .card-icon {
            background: rgba(214, 48, 49, 0.2);
            color: var(--danger);
        }
        
        .card-4 .card-icon {
            background: rgba(9, 132, 227, 0.2);
            color: var(--info);
        }
        
        .card h3 {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }
        
        .card p {
            opacity: 0.8;
            font-size: 0.9rem;
        }
        
        /* 3D Data Table */
        .data-table {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.18);
            transform-style: preserve-3d;
            transform: rotateX(2deg);
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        th {
            font-weight: 600;
            opacity: 0.9;
        }
        
        td {
            opacity: 0.8;
        }
        
        .status {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-success {
            background: rgba(0, 184, 148, 0.2);
            color: var(--success);
        }
        
        .status-warning {
            background: rgba(253, 203, 110, 0.2);
            color: var(--warning);
        }
        
        .status-danger {
            background: rgba(214, 48, 49, 0.2);
            color: var(--danger);
        }
        
        /* 3D Buttons */
        .btn {
            padding: 0.5rem 1.25rem;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            transform-style: preserve-3d;
            transform: translateZ(0);
        }
        
        .btn:hover {
            transform: translateZ(10px);
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
            box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
        }
        
        .btn-primary:hover {
            background: #5a4bd1;
            box-shadow: 0 8px 20px rgba(108, 92, 231, 0.6);
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
        }
        
        .btn-outline:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .admin-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                transform: rotateY(0);
                position: fixed;
                width: 100%;
                bottom: 0;
                height: auto;
                padding: 0.5rem;
                z-index: 100;
            }
            
            .logo {
                display: none;
            }
            
            .nav-menu {
                display: flex;
                justify-content: space-around;
            }
            
            .nav-item {
                margin-bottom: 0;
            }
            
            .nav-link {
                flex-direction: column;
                font-size: 0.7rem;
                padding: 0.5rem;
            }
            
            .nav-link i {
                margin-right: 0;
                margin-bottom: 0.25rem;
                font-size: 1rem;
            }
            
            .nav-link span {
                display: none;
            }
            
            .main-content {
                padding-bottom: 80px;
            }
            
            .search-bar {
                width: 200px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="admin-container">
        <!-- 3D Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-cube"></i>
                </div>
                <h2>3D Admin</h2>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-box"></i>
                        <span>Products</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Orders</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>Analytics</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User">
                    <span>Admin User</span>
                </div>
            </div>
            
            <!-- 3D Cards -->
            <div class="cards-container">
                <div class="card card-1">
                    <div class="card-header">
                        <h3>Total Revenue</h3>
                        <div class="card-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                    </div>
                    <h2>$24,780</h2>
                    <p>+12% from last month</p>
                </div>
                
                <div class="card card-2">
                    <div class="card-header">
                        <h3>New Users</h3>
                        <div class="card-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                    </div>
                    <h2>1,245</h2>
                    <p>+8.5% from last month</p>
                </div>
                
                <div class="card card-3">
                    <div class="card-header">
                        <h3>Pending Orders</h3>
                        <div class="card-icon">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                    </div>
                    <h2>56</h2>
                    <p>-3% from last month</p>
                </div>
                
                <div class="card card-4">
                    <div class="card-header">
                        <h3>Support Tickets</h3>
                        <div class="card-icon">
                            <i class="fas fa-ticket-alt"></i>
                        </div>
                    </div>
                    <h2>24</h2>
                    <p>+2 from yesterday</p>
                </div>
            </div>
            
            <!-- 3D Data Table -->
            <div class="data-table">
                <div class="table-header">
                    <h2>Recent Orders</h2>
                    <button class="btn btn-primary">View All</button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-7841</td>
                            <td>John Smith</td>
                            <td>May 15, 2023</td>
                            <td>$245.99</td>
                            <td><span class="status status-success">Completed</span></td>
                            <td><button class="btn btn-outline">View</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-7840</td>
                            <td>Sarah Johnson</td>
                            <td>May 14, 2023</td>
                            <td>$189.50</td>
                            <td><span class="status status-success">Completed</span></td>
                            <td><button class="btn btn-outline">View</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-7839</td>
                            <td>Michael Brown</td>
                            <td>May 14, 2023</td>
                            <td>$320.00</td>
                            <td><span class="status status-warning">Processing</span></td>
                            <td><button class="btn btn-outline">View</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-7838</td>
                            <td>Emily Davis</td>
                            <td>May 13, 2023</td>
                            <td>$75.25</td>
                            <td><span class="status status-danger">Cancelled</span></td>
                            <td><button class="btn btn-outline">View</button></td>
                        </tr>
                        <tr>
                            <td>#ORD-7837</td>
                            <td>Robert Wilson</td>
                            <td>May 12, 2023</td>
                            <td>$425.75</td>
                            <td><span class="status status-success">Completed</span></td>
                            <td><button class="btn btn-outline">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>